<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>DÍA 1 DE ENERO</title>

</head>
<body>
<h1>AÑO NUEVO</h1>


   <h2>
       
        Está celebración se da el 1 de Enero.
    <br>
    <center><img src="https://cdn.pixabay.com/photo/2021/12/01/15/10/happy-new-year-6838220__480.jpg" alt="0"></center>
<p>
    El primero de Enero se celebra ya que da inicio a una nueva etapa y a un nuevo año para las vidas de todos los seres humanos.
    Hay muchas comunidades o personas que tienen su froma de celbrar este día, en mi caso mi comunidad y yo lo celebramos preparando comida, como sería carnes frías, tazas con uvas, carnes azadas como punta de anca, costillas de cerdo, etc.
    Después de esto nos sentamos a tomarnos unas bebidas y hablar siobre lo que paso el año anterior y del que viene
   </h2> 
</p>
<br>
<p>
<center> <img src="https://img.freepik.com/foto-gratis/celebracion-fin-ano-champagne_93675-49889.jpg" alt="0"; height="30%"; width="30%"></center>
 </p>
 <footer class="footer">
    <div class="container">
        <p>Pagina diseñada por @Oscar Javier
     
 </div>
</footer>
</body>
</html>